 # brand: Sharp
 # model no. of remote control: GA840WJSA
 # devices being controlled by this remote: Sharp Aquos LED TV

 begin remote

     name sharp
     bits           15
     flags SPACE_ENC|CONST_LENGTH
     eps            30
     aeps          100

     one           320  1750
     zero          320   700
     ptrail        321
     gap          64241
     toggle_bit_mask 0x0
     toggle_mask    0x3FF
     min_repeat    2

     begin codes
         KEY_POWER                0x41A2
         KEY_DISPLAY              0x4362
         KEY_POWER_SOURCE         0x460E
         KEY_REWIND               0x448E
         KEY_PLAY                 0x450E
         KEY_FASTFORWARD          0x468E
         KEY_PAUSE                0x46CE
         KEY_PREV_CHAPTER         0x44CE
         KEY_STOP                 0x470E
         KEY_NEXT_CHAPTER         0x474E
         KEY_RECORD               0x458E
         KEY_OPTION               0x444E
         KEY_SLEEP                0x4162
         KEY_POWER_SAVING         0x47B2
         KEY_REC_STOP             0x478E
         KEY_1                    0x4202
         KEY_2                    0x4102
         KEY_3                    0x4302
         KEY_4                    0x4082
         KEY_5                    0x4282
         KEY_6                    0x4182
         KEY_7                    0x4382
         KEY_8                    0x4042
         KEY_9                    0x4242
         KEY_DOT                  0x4572
         KEY_0                    0x4142
         KEY_ENT                  0x4342
         KEY_CC                   0x40B2
         KEY_AV_MODE              0x407E
         KEY_VIEW_MODE            0x4016
         KEY_FLASHBACK            0x43D2
         KEY_MUTE                 0x43A2
         KEY_VOLUMEUP             0x40A2
         KEY_VOLUMEDOWN           0x42A2
         KEY_CHANNELUP            0x4222
         KEY_CHANNELDOWN          0x4122
         KEY_INPUT                0x4322
         KEY_AQUOS_NET            0x4726
         KEY_MENU                 0x4012
         KEY_DOCK                 0x475A
         KEY_UP                   0x43AA
         KEY_LEFT                 0x42BE
         KEY_ENTER                0x43BE
         KEY_RIGHT                0x41BE
         KEY_DOWN                 0x406A
         KEY_EXIT                 0x433E
         KEY_RETURN               0x40BE
         KEY_FAVORITE             0x47C6
         KEY_SURROUND             0x41DA
         KEY_AUDIO                0x4062
         KEY_FREEZE               0x432A
         KEY_RED                  0x4236
         KEY_GREEN                0x42C9
         KEY_YELLOW               0x4336
         KEY_BLUE                 0x40B6

     end codes

 end remote
